# https://askubuntu.com/questions/48129/how-to-create-a-restricted-ssh-user-for-port-forwarding
Match user pinephone
   #AllowTcpForwarding yes
   #X11Forwarding no
   #PermitTunnel no
   #GatewayPorts no
   AllowAgentForwarding no
   #PermitOpen localhost:62222
   ForceCommand echo 'This account can only be used for remote pinephone control'
